.main-con .testimonials h1{
	text-align: center;
	margin-top: 1.5rem;
	color: var(--parangYellow);
	font-size: 3rem;
}
.main-con .testimonials .sub-con{
	height: 100%;
	width: 100%;
	background: #fff;
	padding: 4rem .5rem;
	max-width: 1400px;
	margin: 0 auto;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	column-gap: 1.5rem;
}
.main-con .testimonials .sub-con .tes1,.tes2,.tes3{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	box-shadow: 1px 3px 5px 2px rgba(0,0,0,0.25);
	-webkit-box-shadow: 1px 3px 5px 2px rgba(0,0,0,0.25);
	-moz-box-shadow: 1px 3px 5px 2px rgba(0,0,0,0.25);
	max-height: 500px;
	max-width: 700px;
	padding: .5rem;
	margin: 0 auto;
}
.main-con .testimonials .sub-con div img{
	height: 100%;
	width: 100%;
	max-width: 5rem;
	max-height: 5rem;
	border-radius: 50%;
	margin-bottom: 4rem;
}
.main-con .testimonials .sub-con div h1{
	color: var(--parangYellow);
	font-weight: 400;
	text-align: center;

}
.main-con .testimonials  .sub-con div p{
	font-weight: 500;
	font-size: 1.2rem;
	text-align: center;

}
.main-con .testimonials  .sub-con .star-con i{
	color: var(--parangBlue);
}


/* media max-width 1200px */
@media(max-width: 1200px){

	.main-con .testimonials .sub-con {
	grid-template-columns: 1fr;
	grid-template-rows: repeat(3, 1fr);
	grid-row-gap: 1rem;
}

}
@media(max-width: 400px){
		.main-con .testimonials h1{
		font-size: 1.4rem;
	}
}